[gd_scene load_steps=14 format=3 uid="uid://c07lpvj8j2t6q"]

[ext_resource type="Texture2D" uid="uid://bkl6gq0eplrbx" path="res://Assets/Player/Sprites/kiwi_walk1.png" id="1_owlpj"]
[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_wuq3h"]
[ext_resource type="Texture2D" uid="uid://ckcgw4gkydxs4" path="res://Assets/Player/Sprites/kiwiPlayerDead.png" id="2_gqs3r"]
[ext_resource type="Texture2D" uid="uid://c2wdtuqvepouk" path="res://Assets/Player/Sprites/kiwi_walk3.png" id="2_t7nmk"]
[ext_resource type="Texture2D" uid="uid://21yxvumssymq" path="res://Assets/Player/Sprites/kiwi_still.png" id="3_fe3sc"]
[ext_resource type="Texture2D" uid="uid://dd8wvwnua4u33" path="res://Assets/Player/Sprites/kiwi_walk2.png" id="3_ls8f2"]
[ext_resource type="Texture2D" uid="uid://baqgctet53gy8" path="res://Assets/Player/Sprites/kiwi_jump1.png" id="4_7n5d7"]
[ext_resource type="Texture2D" uid="uid://dcfv5ekbgcypi" path="res://Assets/Player/Sprites/kiwi_jump2.png" id="5_lxael"]
[ext_resource type="PackedScene" uid="uid://bk2yy3wkwhuxy" path="res://Scenes/state_machine.tscn" id="9_h21h8"]
[ext_resource type="PackedScene" uid="uid://bvwo42c6umbh4" path="res://Scenes/state.tscn" id="10_t1r3r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xnwi"]
size = Vector2(96, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8kij"]
size = Vector2(96, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5e4gr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gqs3r")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fe3sc")
}],
"loop": false,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_7n5d7")
}, {
"duration": 1.0,
"texture": ExtResource("5_lxael")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_owlpj")
}, {
"duration": 1.0,
"texture": ExtResource("2_t7nmk")
}, {
"duration": 1.0,
"texture": ExtResource("3_ls8f2")
}, {
"duration": 1.0,
"texture": ExtResource("2_t7nmk")
}],
"loop": true,
"name": &"walking",
"speed": 6.0
}]

[node name="CharacterBody2DPlayer" type="CharacterBody2D"]
script = ExtResource("1_wuq3h")

[node name="CollisionShapeBody" type="CollisionShape2D" parent="."]
position = Vector2(0, -80)
shape = SubResource("RectangleShape2D_8xnwi")
debug_color = Color(0.261518, 0.620097, 0.383721, 0.42)

[node name="CollisionShapeLegs" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_b8kij")
debug_color = Color(0.827715, 0.377731, 0.321633, 0.42)

[node name="Animation" type="Node" parent="."]

[node name="SpriteAnimation" type="AnimatedSprite2D" parent="Animation"]
position = Vector2(0, -64)
sprite_frames = SubResource("SpriteFrames_5e4gr")
animation = &"idle"
autoplay = "idle"

[node name="Audio" type="Node" parent="."]

[node name="AudioController" type="Node" parent="Audio"]

[node name="AudioJump" type="AudioStreamPlayer2D" parent="Audio"]

[node name="AudioWalk1" type="AudioStreamPlayer2D" parent="Audio"]

[node name="AudioWalk2" type="AudioStreamPlayer2D" parent="Audio"]

[node name="AudioDamage" type="AudioStreamPlayer2D" parent="Audio"]

[node name="StateMachine" type="Node" parent="."]

[node name="StateMachinePlayer" parent="StateMachine" instance=ExtResource("9_h21h8")]

[node name="StateExample" parent="StateMachine" instance=ExtResource("10_t1r3r")]
